OPENAI_API_KEY="2d704bd3cf9442e4b1096f67f422db55"
OPENAI_API_BASE="https://arwinopenai.openai.azure.com/"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_TYPE="azure"
OPENAI_DEPLOYMENT_NAME="gpt-4"

# OPENAI_API_KEY="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"



